>>> API Endpoints <<<
    - get song objects 
    req ([countries])
    res ([{id: songId, name: songName, artist: artistName, url: songUrl, country: countryName}])

    - get leaderboard data 
    req (userId?)
    res([{id: userId, username: username, score: score, rank: rank, url: profileUrl}])
--------------------------------------------------------------------------------

todo:
    - fix layout and style
    - change globe material
    - responsivity
    - dynamic game card logo color
    