>>> API Endpoints <<<
    - get song objects 
    req ([countries])
    res ([{id: songId, name: songName, artist: artistName, url: songUrl, country: countryName}])

    - get leaderboard data 
    req (userId?)
    res([{id: userId, username: username, score: score, rank: rank, url: profileUrl}])
--------------------------------------------------------------------------------

iss 1 :  Connecting to the server
iss 2 : Game Logic
iss 3 : Design and responsivity

iss 4 : Version control


extras:
    -`v7_startTransition` exprimental react router module
    